{
  "name": "noche-de-hogar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev",
    "dev:turbopack": "next dev --turbopack",
    "dev:fresh": "rm -rf .next && next dev",
    "build": "next build",
    "build:turbopack": "next build --turbopack",
    "start": "next start",
    "icons:build": "magick -background none design/favicon.svg -resize 32x32 PNG32:app/icon.png && magick -background none design/favicon.svg -resize 180x180 PNG32:app/apple-icon.png && magick -background none design/favicon.svg -define icon:auto-resize=16,32,48 app/favicon.ico",
    "lint": "eslint",
    "scrape": "tsx scripts/run-scraper.ts"
  },
  "dependencies": {
    "mongoose": "^9.3.1",
    "next": "15.5.14",
    "next-auth": "5.0.0-beta.30",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
